<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wraper">

        <div class="header">

            <div class="fon">

                <section class="headerItemLeft">
                    <a href="#" class="logo">journey</a>
                </section>

                <section class="headerItemRight">
                    <section class="headerItemRightLeft">
                        <span class="welcom textDec">welcom,</span>
                        <a href="#" class="logIn textD color">log in</a>
                        <span class="or">or</span>
                        <a href="#" class="signUp textD color">sign up</a>
                    </section>

                    <section class="headerItemRightRight">
                        <div class="cal">
                            <a href="#" class="cal margin"></a>
                        </div>

                        <div class="not">
                            <a href="#" class="not margin"></a>
                        </div>

                        <div class="comp">
                            <a href="#" class="comp margin"></a>
                        </div>

                        <div class="line"></div>
                    </section>
                </section>

            </div>

        </div>

        <div class="regForm">

            <header>
                <div class="regFormHead">
                    <div class="green"></div>
                    <span class="regFormLeft textDec">sign up</span>
                    <span class="logIn textD color">log in</span>
                </div>

                <div class="facebookGoogle">
                    <a href="https://uk-ua.facebook.com/" class="margin">
                        <buttom class="facebook">
                            <div class="faceLeft"></div>

                            <div class="faceLeftLini">
                                <img src="img/line_2.png" alt="line">
                            </div>

                            <div class="faceRight">facebook</div>
                        </buttom>
                    </a>

                    <a href="https://www.google.com.ua/?hl=ru" class="margin">
                        <buttom class="google">
                            <div class="googleLeft"></div>

                            <div class="googleLeftLini">
                                <img src="img/line_2.png" alt="line">
                            </div>

                            <div class="googleRight">google</div>
                        </buttom>
                    </a>
                </div>
            </header>

            <div class="content">
                <div class="title">or</div>
                <form action="page.html" method="GET" novalidate autocomplete="on">
                        <div class="modal">
                                <input type="text" id="name" autocomplete="on"  placeholder="   Name" required><br>
                                <input type="text" id="lastName" autocomplete="on" placeholder="   Last Name"required size="30px"><br>
                                <input type="email" id="email" autocomplete="on" placeholder="   Email"required size="30px"><br>                       
                                <input type="password" id="choosePassword" autocomplete="on" placeholder="   Choose Password"required size="30px"><br>
                                <input type="password"  id="confirmPassword"autocomplete="on" placeholder="   Confirm Password"required size="30px"><br>
                                <input type="checkbox" id ="checkbox" required checked> <label class="textDec" for="checkbox">agree our </label><a href="#" class="agre textD "> terms & conditions</a>
                         </div>
                </form>
             </div>

            <footer>
                <button type="submit" class="accaunt">
                    <span class="create">create accaunt</span>
                </button>
            </footer>

        </div>
    </div>

</body>

</html>
