<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw9_paralax</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400|Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="conteiner">

        <section class="branch">
            <div class="text">
                <div class="uppercase sertiz">sertiz</div>
                <p class="capitalize awsome">awsome one page HTML templates</p>
                <div class="uppercase txt"><span class="txt_left">we</span> <span class="txt_right">make smart design</span></div>
            </div>
        </section>

        <section class="what_they_said">
            <p class="uppercase what_they">what they said about us</p>
            <p class="we_are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="yellow_line"></div>
        </section>

        <section class="speedometer">
            <div class="speedometer_img">
                <div class="speedometer_img_text">
                    <div class="uppercase we_change">we change <span>ideas</span> to <span>realities</span> </div>
                    <div class="yellow_line"></div>
                </div>
            </div>
        </section>

        <section class="the_secret_of">
            <p class="uppercase the_secret">the secret of a company is the team</p>
            <p class=" we_are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="yellow_line"></div>
        </section>

        <section class="tree">
            <p class="uppercase we_change">we are <span>featured</span> on</p>
            <div class="yellow_line"></div>
            <div class="logotipes">
                <div class="national_post"></div>
                <div class="dryme"></div>
                <div class="househome"></div>
                <div class="jouny"></div>
            </div>
        </section>

        <section class="thay_trast">
            <p class="they_trust uppercase">they trust us because we made great work</p>
            <p class="we_are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
            <div class="yellow_line"></div>

        </section>

        <section class="pier">
            <p class="check uppercase">check what <span>said</span> our <span>bird</span></p>
            <div class="yellow_line"></div>
            <p class="we_heave">We have great products at <span class="checks">#Themeforest</span> for One Page Website here <br> <span class="checks"> themeforest.net/item/akwamarin-one-page-pa...</span></p>
            <div class="white_line"></div>
        </section>

        <section class="some_times">
            <p class="uppercase some">some times we share some goods</p>
            <p class="we_are">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
        </section>

    </div>

</body>

</html>
