<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>hw2</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>

    <div class="wraper">

        <div class="logo">
            <a href="https://ramdajs.com/" class="ramda" ><span class="logoLeft">ra</span><span class="logoRight">mda.js</span></a>
        </div>

        <nav class="top textD">
            <li class="topFunctional">functional programming</li>
            <li class="topRamda">ramda</li>
            <li class="topFantasy">fantasy land spec</li>
            <li class="topNode">node.<span class="topTextD">js for all</span></li>
        </nav>
            <div class="wrap">
                    <div class="left textD">
                            <li class="leftRam">ramda</li>
                            <li class="leftWhy">why ramda?</li>
                            <li class="leftWhat">what's different?</li>
                            <li class="leftIntroductions">introductions</li>
                            <li class="leftPhilosophy">philosophy</li>
                    </div>
            
                    <div class="content"> 
                        <div class="contentTop">
                                <div class="contentImg">
                                        <div class="img"></div>
                                    </div>
                        </div> 
                        <div class="contentBottom">
                                <div class="contentText">
                                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                        </div>
                    </div>             
                    
            </div>

        <div class="footer">
            <div class="footerLeft textD">
                    <li class="footerLefttRam">ramda</li>
                    <li class="footerLeftWhy">why ramda?</li>
                    <li class="footerLeftWhat">what's different?</li>
                    <li class="footerLeftIntroductions">introductions</li>
                    <li class="footerLeftPhilosophy">philosophy</li>
            </div>
            <div class="footerRight textD">
                <span class="footerRightLeft">copyright</span>
                <span>2018</span>
            </div>
        </div>

    </div>
    
</body>

</html>

