<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Choose your pricing plan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>

    <div class="helps_in_centering">

        <table>

            <thead>
                <tr>
                    <td class="header_background" rowspan="2">
                        <div class="header_left_text_up">Choose your</div>
                        <div class="header_left_text_down">pricing plan</div>
                    </td>
                    <td class="standard_header_style">standard</td>
                    <td class="ultimate_header_style">ultimate</td>
                    <td class="premium_header_style">premium</td>
                </tr>

                <tr>
                    <td>
                        <div class="flex">
                            <div class="firstprice">$17</div>
                            <div class="flex_start">
                                <span class="secondprice">.99</span>
                                <span class="pricetext">Per Month</span>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="flex">
                            <div class="firstprice">$37</div>
                            <div class="flex_start">
                                <span class="secondprice">.99</span>
                                <span class="pricetext">Per Month</span>
                            </div>
                        </div>
                    </td>

                    <td>
                        <div class="flex">
                            <div class="firstprice">$97</div>
                            <div class="flex_start">
                                <span class="secondprice">.99</span>
                                <span class="pricetext">Per Month</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </thead>

            <tfoot>
                <tr>
                    <td class="footer_contact_us_button_box">
                        <input class="button contact uppercase" type="button" value="contact us">
                    </td>

                    <td class="footer_buy_now_button_box">
                        <input class="button lightgreen_button uppercase" type="button" value="buy now">
                    </td>

                    <td class="light_background_row">
                        <input class="button red_button uppercase" type="button" value="buy now">
                    </td>

                    <td class="footer_buy_now_button_box">
                        <input class="button darckgreen_button uppercase" type="button" value="buy now">
                    </td>
                </tr>
            </tfoot>

            <tbody>

                <tr class="light_background_row">
                    <td><i class="fas fa-archive font_awesom"></i> Storage</td>
                    <td>500GB Storage </td>
                    <td>1000GB Storage </td>
                    <td>2000GB Storage </td>
                </tr>

                <tr class="dark_background_row">
                    <td>
                        <i class="fas fa-cloud-upload-alt font_awesom"></i> Bandwidth
                    </td>
                    <td colspan="2">limited</td>
                    <td>unlimited</td>
                </tr>

                <tr class="light_background_row">
                    <td>
                        <i class="fas fa-envelope font_awesom"></i> Email
                    </td>
                    <td>25 emails</td>
                    <td>45 emails</td>
                    <td>65 emails</td>
                </tr>

                <tr class="dark_background_row">
                    <td>
                        <i class="far fa-life-ring font_awesom"></i> support
                    </td>
                    <td colspan="3">24/7 support</td>
                </tr>

                <tr class="light_background_row">
                    <td>
                        <i class="fas fa-cube font_awesom"></i> products
                    </td>
                    <td>20 products</td>
                    <td>30 products</td>
                    <td>60 products</td>
                </tr>

                <tr class="dark_background_row">
                    <td>
                        <i class="fas fa-users font_awesom"></i> users
                    </td>
                    <td>1 user</td>
                    <td>10 users</td>
                    <td>15 users</td>
                </tr>

            </tbody>

        </table>

    </div>

</body>

</html>
