<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wraper">
        <div class="header">
            <section class="header-item left">

                <a class="logo" href="index.html"></a>
                <div class="header-item-logo">
                    <a class="milan" href="#">milan</a>
                    <a class="holidays" href="#">holidays</a>
                </div>

            </section>
            <section class="header-item right">
                <span class="header-item-text">tours@milanoholidays.com</span>
                <span class="header-item-text">+39 338709 0880</span>
            </section>


        </div>
        <div class="content">
            <div class="content-item shopping">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="shoping-photo"></a>
                <a href="#" class="content-item-text">shopping tours</a>
            </div>
            
            <div class="content-item sightseeing">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="sightseeing-photo"></a>
                <a href="#" class="content-item-text">sightseeing tours</a>
            </div>
            
            <div class="content-item food">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="food-photo"></a>
                <a href="#" class="content-item-text">food tours</a>
            </div>
            
            <div class="content-item bars">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="bars-photo"></a>
                <a href="#" class="content-item-text">bars & nightlife</a>
            </div>
            
            <div class="content-item art">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="art-photo"></a>
                <a href="#" class="content-item-text">art & architecture</a>
            </div>
            
            <div class="content-item walking">
                <div class="content-item-panal">
                    <div class="content-item-panal-left">
                        <span class="content-item-panal-left-top">from</span>
                        <span class="content-item-panal-left-buttom">€50</span>
                    </div>
                    <span class="content-item-panal-right">view details</span>
                </div>
                <a href="#" class="walking-photo"></a>
                <a href="#" class="content-item-text">walking tours</a>
            </div>
            
        </div>

        <div class="footer">
            2018 <span class="letter">copiring milan holidays, inc. all</span> rights reserved.
        </div>
    </div>
</body>

</html>
