<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The_Hum_step_project</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <!--<script src="js/jquery_3.3.1_min.js"></script>-->

</head>

<body>

<div class="wrapper flex_centring">

    <div class="home flex_centring">

        <div class="header flex_centring">

            <div class="header_container_with_content flex_centring">

                <div class="logo flex_centring">
                    <a href="#" class="hexagon uppercase flex_centring">h</a>
                    <a href="#" class="logo_text flex_centring">the<span class="change_color">Ham</span> </a>
                </div>

                <nav class="nav uppercase flex_centring">
                    <a href="#" class="nav_item flex_centring">home</a>
                    <a href="#" class="nav_item flex_centring">about</a>
                    <a href="#" class="nav_item flex_centring">skills</a>
                    <a href="#" class="nav_item flex_centring">service</a>
                    <a href="#" class="nav_item flex_centring">work</a>
                    <a href="#" class="nav_item flex_centring">testimonial</a>
                    <a href="#" class="nav_item flex_centring">blog</a>
                    <a href="#" class="nav_item flex_centring">team</a>
                    <a href="#" class="nav_item flex_centring">contact</a>
                </nav>

            </div>

            <div class="header_search_icon flex_centring"></div>

        </div>

        <div class="home_content flex_centring">

            <p class="first_line_text uppercase">The Ham is <span class="change_color">Wordpress theme</span></p>

            <p class="second_line_text uppercase">we are creative</p>

            <p class="third_line_text">Just Buy And Enjoy These Awesome Features</p>

            <div class="button_box flex_centring">
                <a href="#" class="btn btn_color_left uppercase box_shadow flex_centring">explore now</a>

                <a href="#" class="btn btn_right_border btn_color_right uppercase box_shadow flex_centring">purchase
                    now</a>
            </div>

        </div>

    </div>

    <div class="skills flex_centring uppercase">

        <div class="unpaired_squares flex_centring skills_squares_size">
            <div class="finger_logo"></div>
            <p class="finger_text">Different theme option</p>
        </div>

        <div class="paired_squares flex_centring skills_squares_size">
            <div class="diamond_logo"></div>
            <p class="diamond_text">fully customizable</p>
        </div>

        <div class="unpaired_squares flex_centring skills_squares_size">
            <div class="light_logo"></div>
            <p class="light_text">unlimited support</p>
        </div>

        <div class="paired_squares flex_centring skills_squares_size">
            <div class="devices_logo"></div>
            <p class="devices_text">responsive all device</p>
        </div>

    </div>

    <div class="service flex_centring">

        <p class="service_text">Our Services</p>
        <div class="green_line flex_centring">
            <div class="green_line_top"></div>
            <div class="green_line_bottom"></div>
        </div>

        <div class="tabs">

            <div class="tabs_header flex_centring">
                <p class="tab_h flex_centring active" data-tab="0">Web Design</p>
                <p class="tab_h flex_centring" data-tab="1">Graphic Design</p>
                <p class="tab_h flex_centring" data-tab="2">Online Support</p>
                <p class="tab_h flex_centring" data-tab="3">App Design</p>
                <p class="tab_h flex_centring" data-tab="4">Online Marketing</p>
                <p class="tab_h flex_centring" data-tab="5">Seo Service</p>
            </div>

            <div class="body">

                <div class="tab_b flex_centring" style="display: flex">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=1" alt="some photo"></div>
                        <p>Lorem ipsum dolor sit amet, novum impedit duo an. Praesent facilisis et has, eam omnes dictas
                            utroque eu. Et sit clita tractatos interpretaris, ad viris veniam concludaturque his. Nec no
                            periculis deseruisse scriptorem, et appetere maiestatis consetetur vix. Summo deserunt ea
                            mel, in convenire conceptam mea, ut mel munere laboramus aliquando. Te stet persecuti per,
                            vocent voluptaria has te.</p>
                    </div>
                </div>

                <div class="tab_b flex_centring">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=11" alt="some photo"></div>
                        <p>Choro melius torquatos ea usu, sumo solum ei mei. Vis te dictas eligendi, voluptua
                            efficiantur accommodare sea et. Pri dico tamquam menandri an. Vix at clita maiorum
                            vituperata, mel te odio facilisi.</p>
                    </div>
                </div>

                <div class="tab_b flex_centring">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=21" alt="some photo"></div>
                        <p>Error noluisse nam ne, indoctum incorrupte mei ad, posse aliquip assueverit his id. Vim at
                            error viderer habemus, vim ullum nobis instructior ex. Pri ne copiosae expetenda, autem
                            graece suscipit an eum. Esse unum senserit per te, id nec dolor utroque probatus, vel natum
                            dicam tritani no. Meis vulputate assueverit ex pro, agam detraxit reformidans nam in. Latine
                            delectus at pri, wisi putant vel ei.</p>
                    </div>
                </div>

                <div class="tab_b flex_centring">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=36" alt="some photo"></div>
                        <p>Ex alii constituam eam, te regione atomorum splendide vel, id per menandri pericula
                            patrioque. Cum id liber solet, ei his graeco nostrud philosophia, invenire principes
                            mnesarchum et qui. In per aperiri volutpat, quaeque urbanitas definitionem his ex, postulant
                            assentior ullamcorper ex quo. Fugit munere perpetua sit at. Te prima audiam integre eam.</p>
                    </div>
                </div>

                <div class="tab_b flex_centring">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=49" alt="some photo"></div>
                        <p>Quem quot vide nam no, quidam possit no vix, id omnis corpora ius. Nostrud deleniti at ius,
                            cu cum offendit persequeris, cum ex adhuc scripta expetenda. Ne utroque delicatissimi sea,
                            vix brute placerat apeirian at. No atqui aliquam eam, vel no harum omnesque postulant.
                            Intellegat expetendis usu ea, cu prima erroribus nam, his te dico hinc.</p>
                    </div>
                </div>

                <div class="tab_b flex_centring">
                    <div class="photo_text_box">
                        <div><img src="https://picsum.photos/194/136?image=71" alt="some photo"></div>
                        <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                            architecto beatae vitae dicta sunt, explicabo. </p>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div class="buy_box flex_centring">

        <div class="opacity_size flex_centring">

            <div class="content_width flex_centring column">
                <p class="buy_box_first_text uppercase">Everything is ready. just buy and install now</p>
                <p class="buy_box_second_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                    and many many options for you</p>
                <a href="#" class="btn purchase_now_btn flex_centring uppercase box_shadow">purchase now</a>
            </div>

        </div>

    </div>

    <div class="our_works flex_centring ">

        <div class="content_width column flex_centring">

            <p class="our_works_text">Our Amazing Work</p>

            <div class="green_line flex_centring">
                <div class="green_line_top"></div>
                <div class="green_line_bottom"></div>
            </div>

            <div class="our_works_tabs">

                <div class="our_works_tabs_header flex_centring">
                    <p class="our_works_tab_h flex_centring our_works_tab_h-active" data-tab="0">All</p>
                    <p class="our_works_tab_h flex_centring" data-tab="1">Graphic Design</p>
                    <p class="our_works_tab_h flex_centring" data-tab="2">Web Design</p>
                    <p class="our_works_tab_h flex_centring" data-tab="3">Landing Pages</p>
                    <p class="our_works_tab_h flex_centring" data-tab="4">Wordpress</p>
                </div>

                <div class="our_works_photo content_width flex_centring "></div>

            </div>

            <button class="btn our_works_btn uppercase flex_centring">
                <span class="plus "></span>
                <span> Load More</span>
            </button>

        </div>

    </div>

    <div class="blog flex_centring">

        <div class="content_width flex_centring column">

            <p class="blog_text">Breaking News</p>

            <div class="green_line flex_centring">
                <div class="green_line_top"></div>
                <div class="green_line_bottom"></div>
            </div>

            <div class="blog_photo_all flex_centring">

            </div>

        </div>

    </div>

    <div class="about flex_centring">

        <div class="content_width flex_centring column">
            <p class="text_before_hooks">What People Say About theHam</p>
            <div class="green_line flex_centring">
                <div class="green_line_top"></div>
                <div class="green_line_bottom"></div>
            </div>
            <div class="hooks flex_centring"></div>
        </div>

        <div class="carousel_body flex_centring">

            <div class="carousel_body_container content_width">

                <div class="carousel_body_container_item carousel_body_container_item_active flex_centring column content_width"
                     data-tab="0">
                    <div class="carousel_quote flex_centring">
                        <p>Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                            quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                            facilisis.</p>
                    </div>
                    <div class="carousel_name_and_title flex_centring column">
                        <span class="carousel_name uppercase change_color">Hasan Ali</span>
                        <span class="carousel_title">UX Designer</span>
                    </div>
                    <div class="carousel_teller_photo flex_centring">
                        <div class="carousel_teller_photo_img flex_centring"><img
                                src="https://picsum.photos/143/143?image=1068" alt="some photo"></div>
                    </div>
                </div>

                <div class="carousel_body_container_item flex_centring column content_width" data-tab="1">
                    <div class="carousel_quote flex_centring">
                        <p>Lorem ipsum dolor sit amet, novum impedit duo an. Praesent facilisis et has, eam omnes dictas
                            utroque eu. Et sit clita tractatos interpretaris, ad viris veniam concludaturque his. Nec no
                            periculis deseruisse scriptorem, et appetere maiestatis consetetur vix. Summo deserunt ea
                            mel, in convenire conceptam mea, ut mel munere laboramus aliquando. Te stet persecuti per,
                            vocent voluptaria has te.</p>
                    </div>
                    <div class="carousel_name_and_title flex_centring column">
                        <span class="carousel_name uppercase change_color">Hamam Alis</span>
                        <span class="carousel_title">Web Designer</span>
                    </div>
                    <div class="carousel_teller_photo flex_centring">
                        <div class="carousel_teller_photo_img flex_centring"><img
                                src="https://picsum.photos/143/143?image=1062" alt="some photo"></div>
                    </div>
                </div>

                <div class="carousel_body_container_item flex_centring column content_width" data-tab="2">
                    <div class="carousel_quote flex_centring">
                        <p>Choro melius torquatos ea usu, sumo solum ei mei. Vis te dictas eligendi, voluptua
                            efficiantur accommodare sea et. Pri dico tamquam menandri an. Vix at clita maiorum
                            vituperata, mel te odio facilisi.</p>
                    </div>
                    <div class="carousel_name_and_title flex_centring column">
                        <span class="carousel_name uppercase change_color">Smith John</span>
                        <span class="carousel_title">Graphic Designer</span>
                    </div>
                    <div class="carousel_teller_photo flex_centring">
                        <img src="https://picsum.photos/143/143?image=1024" alt="some photo">
                    </div>
                </div>

                <div class="carousel_body_container_item flex_centring column content_width" data-tab="3">
                    <div class="carousel_quote flex_centring">
                        <p>Ex alii constituam eam, te regione atomorum splendide vel, id per menandri pericula
                            patrioque. Cum id liber solet, ei his graeco nostrud philosophia, invenire principes
                            mnesarchum et qui. In per aperiri volutpat, quaeque urbanitas definitionem his ex, postulant
                            assentior ullamcorper ex quo. Fugit munere perpetua sit at. Te prima audiam integre eam.</p>
                    </div>
                    <div class="carousel_name_and_title flex_centring column">
                        <span class="carousel_name uppercase change_color">Moor Patrick</span>
                        <span class="carousel_title">App Designer</span>
                    </div>
                    <div class="carousel_teller_photo flex_centring">
                        <img src="https://picsum.photos/143/143?image=1024" alt="some photo">
                    </div>
                </div>

            </div>

        </div>

        <div class="carousel_footer flex_centring">

            <button class=" carousel_btn carousel_footer_btn_left flex_centring">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="13"
                     viewBox="0 0 7 13">
                    <defs>
                        <path id="wgtfa"
                              d="M736.508 5315.508l1.305-1.402-4.288-4.61 4.288-4.606-1.305-1.403-5.593 6.01z"/>
                    </defs>
                    <g>
                        <g transform="translate(-731 -5303)">
                            <use xlink:href="#wgtfa"/>
                        </g>
                    </g>
                </svg>
            </button>

            <div class="carousel_footer_img flex_centring data_tab_active carousel_body_container_item_active"
                 data-tab="0"><img src="https://picsum.photos/61/61?image=1068" alt="some photo"></div>
            <div class="carousel_footer_img flex_centring" data-tab="1"><img
                    src="https://picsum.photos/61/61?image=1062" alt="some photo"></div>
            <div class="carousel_footer_img flex_centring" data-tab="2"><img
                    src="https://picsum.photos/61/61?image=1024" alt="some photo"></div>
            <div class="carousel_footer_img flex_centring" data-tab="3"><img
                    src="https://picsum.photos/61/61?image=1010" alt="some photo"></div>

            <button class="carousel_btn carousel_footer_btn_right flex_centring">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="7" height="13"
                     viewBox="0 0 7 13">
                    <defs>
                        <path id="q5dea"
                              d="M1183.492 5303.488l-1.305 1.402 4.288 4.607-4.288 4.609 1.305 1.402 5.593-6.01z"/>
                    </defs>
                    <g>
                        <g transform="translate(-1182 -5303)">
                            <use xlink:href="#q5dea"/>
                        </g>
                    </g>
                </svg>
            </button>

        </div>

    </div>

    <!--masonry-->

    <div class="gallery flex_centring ">

        <div class="content_width flex_centring column">
            <div class="gallery_text">Gallery of best images</div>
            <div class="green_line flex_centring">
                <div class="green_line_top"></div>
                <div class="green_line_bottom"></div>
            </div>

            <div class="masonry flex_centring">

                <div class="grid content_width flex_centring"
                     data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 200 }'>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_1"><img src="https://picsum.photos/370/259/?random" alt="">
                    </div>

                    <!--<div class="grid_item_size_2_box flex_centring">-->
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_2"><img src="https://picsum.photos/124/92/?random" alt="">
                    </div>
                    <!--</div>-->

                    <div class="grid-item grid_item_size_3"><img src="https://picsum.photos/180/168/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_3"><img src="https://picsum.photos/180/168/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_3"><img src="https://picsum.photos/180/168/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_3"><img src="https://picsum.photos/180/168/?random" alt="">
                    </div>

                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                    <div class="grid-item grid_item_size_4"><img src="https://picsum.photos/370/380/?random" alt="">
                    </div>
                </div>

            </div>

            <button class="btn btn_gallery our_works_btn uppercase flex_centring">
                <span class="plus "></span>
                <span> Load More</span>
            </button>

        </div>


    </div>

    <div class="footer flex_centring">
        <p class="footer_text">© Copyright 2015 <span class="change_color">theHam</span> | All Rights Reserved</p>
    </div>

</div>

<script src="js/index.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

</body>

</html>
